<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_newest"
        android:title="@string/action_newest"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_dayhot"
        android:title="@string/action_dayhot"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/action_weekhot"
        android:title="@string/action_weekhot"
        android:orderInCategory="300" />
</menu>
